@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #080808;
    color: #fff;
}
.container{
    padding: 5px 5%;
}
/*-----------header----------*/
#myHeader{
    width: 100%;
    padding: 0;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
nav{
    /* position: fixed; */
    width: 100%;
    height: 60px;
    background-color: #6D6D64;
    line-height: 60px;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .logo{
    float: left;
}
nav .logo p span{
    color: #333333;
}
nav .logo p{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #fff;
    text-transform: uppercase;
}
nav ul{
    float: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 0px 2px;
}
nav ul li a:hover{
    color: #000000;
}
nav ul :active{
    color: #000000;
}
/* .checkbtn{
    color: #fff;
    font-size: 25px ;
    cursor: pointer;
    float: right;
    display: none;
} */
/*-----------Home----------*/
#home{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-img.jpg) ;
    background-size: cover;
    background-position: center;
    font-size: 30px;
}
.home-text h1{
    margin-top: 30%;
    font-size: 60px;
}
.home-text h1 span{
    color: #333333;
}

/*-------End of Home-------*/

/*-----------About----------*/
#about{
    padding: 50px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}
/* .sub-title{

} */

/*-------End of About-------*/

/*-------Services-------*/
#services{
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services-list div{
    background: #6D6D64;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 35px;
    margin-bottom: 25px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #333333;
    transform: translateY(-10px);
}
/*-------End of Services-------*/

/*-----------Page Responsive----------*/
/* #check{
    display: none;
} */
nav .fa-solid{
    display: none;
}
@media screen and (max-width: 780px){
    #myHeader{
        background-image: url(images/background-img.jpg) ;
    }
    .home-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .home-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav{
        padding: 0px 50px;
    }
    .checkbtn{
        display: block;
    }
    nav .logo p{
        font-size: 30px;
    }
    nav ul{
        width: 200px;
        height: 100vh;
        background-color: #ababab;
        position: fixed;
        top: 0;
        right: -200px;
        text-align: center;
        transition: 0.4s ease;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 30px;
        line-height: 15px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    /* #check:checked ~ ul {
        right: 0;
    } */
}
/*-------End of Page Responsive-------*/

/*-------Projects-------*/
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    /* height: 75vh; */
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #6D6D64);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #6D6D64;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #333333;
    padding: 14px 0;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #333333;
}
/*-------End of Projects-------*/

/*-------Contacts-------*/
#contacts{
    padding: 50px 0;
}

ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 15px;
    margin-left: 0;
}
ul li a{
    text-decoration: none;
}
.sub-title{
    margin-bottom: 15px;
}
.contact-info p{
    margin-bottom: 15px;
}
/*-------End of Contacts-------*/

/*-------Copyright-------*/
#copyright{
    padding: 10px;
    color: #6D6D64;
    font-size: 15px;
}
.copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    width: 100%;
}
/*-------End of Copyright-------*/

